Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: dweiss
Build-Jdk: 1.6.0_27
Export-Package: com.carrotsearch.randomizedtesting.annotations;uses:="
 org.junit.runner.notification,com.carrotsearch.randomizedtesting";ver
 sion="1.5.0",com.carrotsearch.randomizedtesting.generators;version="1
 .5.0",com.carrotsearch.randomizedtesting;uses:="org.junit.runner,org.
 junit.runner.manipulation,org.junit.internal,org.hamcrest,org.junit,c
 om.carrotsearch.randomizedtesting.annotations,org.junit.runners.model
 ,org.junit.runner.notification,junit.framework,org.junit.rules,com.ca
 rrotsearch.randomizedtesting.generators";version="1.5.0",com.carrotse
 arch.randomizedtesting.validators;uses:="com.carrotsearch.randomizedt
 esting,javax.xml.bind,org.junit";version="1.5.0",com.carrotsearch.ran
 domizedtesting.rules;uses:="org.junit.runner,org.junit.runners.model,
 org.junit.rules";version="1.5.0",com.carrotsearch.randomizedtesting.l
 isteners;uses:="com.carrotsearch.randomizedtesting,org.junit.internal
 ,org.junit.runner,org.junit.runner.notification";version="1.5.0"
Tool: Bnd-1.15.0
Bundle-Name: RandomizedTesting Randomized Runner
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Carrot Search s.c.
Bundle-Version: 1.5.0
Bnd-LastModified: 1336645658717
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Foundation classes and rules for applying the prin
 ciples of Randomized Testing.
Import-Package: javax.xml.bind,junit.framework,org.hamcrest,org.junit,
 org.junit.internal,org.junit.rules,org.junit.runner,org.junit.runner.
 manipulation,org.junit.runner.notification,org.junit.runners.model
Bundle-SymbolicName: com.carrotsearch.randomizedtesting.randomizedtest
 ing-runner
Bundle-DocURL: http://carrotsearch.com

